<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lady boutiqe</title>
    <link rel="Stylesheet" href="stylehome.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li class="drop">
          <a href="#Category">Category</a>
          <ul class="drop-content">
            <li>
              <a href="">Dresses</a>
            </li>
            <li>
              <a href="">Accessories</a>
            </li>
            <li>
              <a href="">Makeup</a>
            </li>
            <li>
              <a href="">Shoes & Bags</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="">Basket</a>
        </li>
        <li>
          <a href="">Contact Us</a>
        </li>
      </ul>
    </nav>
    <section class="About">
      <div id="About">
        <h1>Get the latest trends</h1>
        <p>Where elegance meets everyday style <b>LADY BOUTIQUE </b> .</p>
        <a href="#Category" class="M-button">
          <button type="button" class="shop">Shop Now</button>
        </a>
      </div>
    </section>

    <section class="best-sellers">
      <div class="line">
        <h2>BEST SELLERS</h2>
        <a class="view" href="#Category">View All → </a>
      </div>

      <div class="best">
        <div class="best-item">
          <img src="img\dress4.jpeg" class="bestimg" />
          <div class="best-text">
            <p>Satin Brown Dress</p>
            <p>$80.88</p>
            <p class="star">★ ★ ★ ★ ★</p>
          </div>
        </div>

        <div class="best-item">
          <img src="img\black bag.jpeg" class="bestimg" />
          <div class="best-text">
            <p>Elegant Black Bag</p>
            <p>$70.50</p>
            <p class="star">★ ★ ★ ☆ ☆</p>
          </div>
        </div>

        <div class="best-item">
          <img src="img\earrings1.jpeg" class="bestimg" />
          <div class="best-text">
            <p>Gold Bloom Earrings</p>
            <p>$54.50</p>
            <p class="star">★ ★ ★ ★ ☆</p>
          </div>
        </div>

        <div class="best-item">
          <img src="img\sandals.jpeg" class="bestimg" />
          <div class="best-text">
            <p>Strappy Sandals</p>
            <p >$69.00</p>
            <p class="star">★ ★ ★ ★ ☆</p>
          </div>
        </div>
      </div>
    </section>
    <section class="advantage" id="advantage">
      <div class="adv">
        <img src="img/box.png" class="icon" />
        <h3>Easy Return</h3>
        <p>
          Our shop gives you an chance to Return your orders
        </p>
      </div>
      <div class="adv">
        <img src="img/free-delivery.png" class="icon" />
        <h3>Free delivery</h3>
        <p>Every order over $50 has free shipping</p>
      </div>
      <div class="adv">
        <img src="img/microphone.png" class="icon" />
        <h3>24/7 Support</h3>
        <p>
          We always here to help you .
        </p>
      </div>
    </section>

    <footer>
      <div class="contact">
        <span>connect with LADY BOUTIQE :</span>
        <a href="#contact us">
          <button class="connect-btn">✉ Contact us</button>
        </a>
      </div>
      <div class="social">
        <a href="#"
          ><img src="img/face icon.jpeg" alt="Facebook" class="social-media"
        /></a>
        <a href="#"
          ><img src="img/insta icon.jpeg" alt="Instagram" class="social-media"
        /></a>
        <a href="#"
          ><img src="img/X-icon.jpeg" alt="Twitter" class="social-media"
        /></a>
        <a href="#"
          ><img
            src="img/WhatsApp icon.jpeg"
            alt="whatsapp"
            class="social-media"
        /></a>
      </div>

      <p>© 2026 Lady Boutique. All rights reserved.</p>
    </footer>
  </body>
</html>